История

! Важная информация о данной версии
+ Добавлено
- Удалено
* Изменено / Исправлено
? Известная неисправленная проблема



0.2 beta

* Для запуска программы из Program Files не требуются права администратора, т.к. файлы с настройками и ответами хранятся не в папке с программой, а в AppData.
* Chromedriver обновлён до версии 107.
* Ускорена загрузка программы.
+ Добавлена функция отключения звука при прохождении историй.
? После обновления Google Chrome, программа перестаёт работать, т.к. chromedriver не обновляется автоматически.
______________________________________________________________

0.1 beta

! Первая рабочая beta версия
______________________________________________________________


   by --= PoiSoN's Soft =--

   http://www.PSNx.Narod.ru
   mailto: PSN540@mail.ru
